# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:04:42  March 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Teste
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:04:42  MARCH 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


# Pinos do Kit RZ-EasyFPGA A2.2
set_location_assignment PIN_25 -to FPGA_RST
set_location_assignment PIN_23 -to FPGA_CLK
set_location_assignment PIN_88 -to KEY[0]
set_location_assignment PIN_89 -to KEY[1]
set_location_assignment PIN_90 -to KEY[2]
set_location_assignment PIN_91 -to KEY[3]
set_location_assignment PIN_87 -to LED[0]
set_location_assignment PIN_86 -to LED[1]
set_location_assignment PIN_85 -to LED[2]
set_location_assignment PIN_84 -to LED[3]
set_location_assignment PIN_112 -to FPGA_SCL
set_location_assignment PIN_113 -to FPGA_SDA
set_location_assignment PIN_99 -to I2C_SCL
set_location_assignment PIN_98 -to I2C_SDA
set_location_assignment PIN_100 -to IR
set_location_assignment PIN_110 -to FPGA_BUZZER
set_location_assignment PIN_101 -to VGA_HSYNC
set_location_assignment PIN_103 -to VGA_VSYNC
set_location_assignment PIN_104 -to VGA_B
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_106 -to VGA_R
set_location_assignment PIN_141 -to LCD_RS
set_location_assignment PIN_138 -to LCD_RW
set_location_assignment PIN_143 -to LCD_E
set_location_assignment PIN_142 -to LCD_D[0]
set_location_assignment PIN_1 -to LCD_D[1]
set_location_assignment PIN_144 -to LCD_D[2]
set_location_assignment PIN_3 -to LCD_D[3]
set_location_assignment PIN_2 -to LCD_D[4]
set_location_assignment PIN_10 -to LCD_D[5]
set_location_assignment PIN_7 -to LCD_D[6]
set_location_assignment PIN_11 -to LCD_D[7]
set_location_assignment PIN_133 -to DIG[0]
set_location_assignment PIN_135 -to DIG[1]
set_location_assignment PIN_136 -to DIG[2]
set_location_assignment PIN_137 -to DIG[3]
set_location_assignment PIN_128 -to SEG[0]
set_location_assignment PIN_121 -to SEG[1]
set_location_assignment PIN_125 -to SEG[2]
set_location_assignment PIN_129 -to SEG[3]
set_location_assignment PIN_132 -to SEG[4]
set_location_assignment PIN_126 -to SEG[5]
set_location_assignment PIN_124 -to SEG[6]
set_location_assignment PIN_127 -to SEG[7]
set_location_assignment PIN_119 -to PS_CLOCK
set_location_assignment PIN_120 -to PS_DATA
set_location_assignment PIN_28 -to SDRAM_DQ[0]
set_location_assignment PIN_30 -to SDRAM_DQ[1]
set_location_assignment PIN_31 -to SDRAM_DQ[2]
set_location_assignment PIN_32 -to SDRAM_DQ[3]
set_location_assignment PIN_33 -to SDRAM_DQ[4]
set_location_assignment PIN_34 -to SDRAM_DQ[5]
set_location_assignment PIN_38 -to SDRAM_DQ[6]
set_location_assignment PIN_39 -to SDRAM_DQ[7]
set_location_assignment PIN_54 -to SDRAM_DQ[8]
set_location_assignment PIN_53 -to SDRAM_DQ[9]
set_location_assignment PIN_52 -to SDRAM_DQ[10]
set_location_assignment PIN_51 -to SDRAM_DQ[11]
set_location_assignment PIN_50 -to SDRAM_DQ[12]
set_location_assignment PIN_49 -to SDRAM_DQ[13]
set_location_assignment PIN_46 -to SDRAM_DQ[14]
set_location_assignment PIN_44 -to SDRAM_DQ[15]
set_location_assignment PIN_76 -to SDRAM_A[0]
set_location_assignment PIN_77 -to SDRAM_A[1]
set_location_assignment PIN_80 -to SDRAM_A[2]
set_location_assignment PIN_83 -to SDRAM_A[3]
set_location_assignment PIN_68 -to SDRAM_A[4]
set_location_assignment PIN_67 -to SDRAM_A[5]
set_location_assignment PIN_66 -to SDRAM_A[6]
set_location_assignment PIN_65 -to SDRAM_A[7]
set_location_assignment PIN_64 -to SDRAM_A[8]
set_location_assignment PIN_60 -to SDRAM_A[9]
set_location_assignment PIN_75 -to SDRAM_A[10]
set_location_assignment PIN_59 -to SDRAM_A[11]
set_location_assignment PIN_58 -to SDRAM_CKE
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_72 -to SDRAM_CS
set_location_assignment PIN_71 -to SDRAM_RAS
set_location_assignment PIN_70 -to SDRAM_CAS
set_location_assignment PIN_69 -to SDRAM_WE
set_location_assignment PIN_73 -to SDRAM_BS[0]
set_location_assignment PIN_74 -to SDRAM_BS[1]
set_location_assignment PIN_42 -to LDQM
set_location_assignment PIN_55 -to UDQM

set_global_assignment -name VHDL_FILE Teste.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top